[testenv:flake8]
description = Invoke flake8 on the project.
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
skip_install = true
deps =
    flake8
# Only basic flake8 checks will pass for now,
# but we can add more of these checks later.
#    flake8-bugbear
#    flake8-docstrings>=1.3.1
#    flake8-typing-imports>=1.1
#    pep8-naming
commands =
    flake8 mreg/ mregsite/ hostpolicy/

[flake8]
exclude = mreg/migrations/ hostpolicy/migrations/ .tox
application-import-names = mreg hostpolicy
max-line-length = 119
